<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="temp.js">

</script>

  <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>

<nav class="navbar navbar-expand-md sticky-top navbar-light" style="background-color:white;">
  <a class="navbar-brand" href="#"style="font-family: old-english;margin-left:5vw;font-size:3.5vw;">Vinay Jadhav</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
    <ul class="navbar-nav justify-content-end" style="font-size:1.6vw;">
    <li class="nav-item">
    <a class="nav-link active" onclick="f1(this)" href="#" name="home">Home</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#about" onclick="f1(this)" name="about">About</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#ed" onclick="f1(this)" name="edu">Education and  Experience</a>
    </li>
    <li class="nav-item"><a class="nav-link" href="#Skills" onclick="f1(this)" name="sk">Skills and Languages</a> </li>
    <li class="nav-item">
    <a class="nav-link" href="#Awards" onclick="f1(this)" name="aw">Awards and Interests</a>
    </li>
    </ul>
  </div>
</nav>
<div class="container" style="background-image:url('bg1.jpg');height:38vw;background-repeat: no-repeat;
background-position: center;
background-size: cover;margin-top:3vw;background-attachment: fixed;">



<h1 style="color:white;font-size:8vw;padding-left:17vw;padding-top:20vw;font-family:cursive;">vinay jadhav</h1>
<p style="color:white;font-size:2vw;  padding-left:20vw;letter-spacing: 1.3vw;
">software developer</p>

</div>
<div class="container" id="about" style="padding-top:15vw;margin-left:17vw;">
  <div class="row">
    <div class="col-4">
      <img src="p.png" style="height:25vw;padding-right:0vw;">
    </div>
<div class="col-5" style="background-color:#d6d6c2;">
<pre style="padding-left:7vw;padding-top:2vw;"><span style="font-size:4vw; font-family:old-english;" >vinay jadhav</span>
<span style="font-size:1.5vw;">Software Developer Trainee
Enzigma Pvt. Ltd Pune
BE(IT)
AISSMS IOIT Pune
vinay1998jadhav@gmail.com
+91 9139373860</span></pre>
</div>
  </div>

</div>
<div id="ed" style="padding-top: 10vw;">
<div class="container" style="background-color:#345c9e;">
  <div class="row" style="padding-left:10vw;">
    <div class="col">
      <pre style="color:white;font-size:2vw;"><span style="font-family:old-english;font-size:5vw;">Education</span>
what i have learned

2014-2016-
  11th & 12th
  KVM ,Wai

2017-2020-
  Bach. of engineering
  AISSMS IOIT Pune</pre>
    </div>
    <div class="col">
      <pre style="color:white;font-size:2vw;"><span style="font-family:old-english;font-size:5vw;">Experience</span><br>where i have worked

2020-onwards-
  Software Developer
  Enzigma Pvt. Ltd
  pune
</pre>
    </div>
  </div>
</div>
</div>
<div class="container" style="padding-top:8vw;" id="Skills">
<h1 style="font-family:old-english;font-size:5vw; margin-left:25vw;">Skills & Languages</h1><br>
<h5>HTML:</h5>
<div class="progress" >
  <div class="progress-bar bg-info" style="width:95%;">
95%
  </div>
</div>
<h5>CSS:</h5>
<div class="progress" >
  <div class="progress-bar bg-info" style="width:85%;">
85%
  </div>
</div>
<h5>JavaScript:</h5>
<div class="progress " >
  <div class="progress-bar bg-info" style="width:70%;">
70%
  </div>
</div>
<h5>Bootstrap:</h5>
<div class="progress" >
  <div class="progress-bar bg-info" style="width:75%;">
75%
  </div>
</div>
<h5>C:</h5>
<div class="progress" >
  <div class="progress-bar bg-info" style="width:85%;">
85%
  </div>
</div>
<h5>C++:</h5>
<div class="progress" >
  <div class="progress-bar bg-info" style="width:80%;">
80%
  </div>
</div>
<h5>Python:</h5>
<div class="progress" >
  <div class="progress-bar bg-info" style="width:60%;">
60%
  </div>
</div>
<h5>Mysql:</h5>
<div class="progress" >
  <div class="progress-bar bg-info" style="width:50%;">
50%
  </div>
</div>
<h5>MongoDB:</h5>
<div class="progress" >
  <div class="progress-bar bg-info" style="width:40%;">
40%
  </div>
</div>
</div>
<div class="container-fluid" style="background-color:#bed1c3;margin-top:18vw;" id="Awards">
<div class="row">
  <div class="col">
<pre style="font-family:old-english;font-size:3vw;padding-top:5vw;padding-left:5vw;color:#13421f;">I'd love to
   hear from you.</pre>
  </div>
  <div class="col"style="padding-top:8vw;padding-left:8vw;">
    <a href="re.docx" download='resume' style="background-color:#13421f;padding:1vw;font-size:2vw;color:#bed1c3;">Download cv</a>
  </div>
  <div class="col">
    <pre style="font-size:2vw;padding-top:5vw;color:#13421f;">vinay1998jadhav@gmail.com
    +91-9139373860</pre>
  </div>
</div>

</body>
</html>
